# {{pluginName}}

{{description}}

## Installation

```bash
npm install {{pluginName}}
```

## Usage

This plugin will be automatically detected by arere if installed.

### Enable the plugin

Add to your `.arere/settings.json`:

```json
{
  "plugins": {
    "{{pluginName}}": {
      "enabled": true
    }
  }
}
```

### Actions

- **example**: An example action demonstrating i18n and configuration

### Configuration

You can configure this plugin in `.arere/settings.json`:

```json
{
  "plugins": {
    "{{pluginName}}": {
      "enabled": true,
      "config": {
        "greeting": "Hello",
        "enabled": true
      }
    }
  }
}
```

### Internationalization

This plugin supports multiple languages:
- English (en)
- Japanese (ja)

Translations are located in the `locales/` directory.

## Development

```bash
# Install dependencies
npm install

# Build
npm run build

# Watch mode
npm run dev

# Type check
npm run typecheck
```

## License

MIT © {{author}}
