/**
 * {{pluginName}}
 * {{description}}
 */

import { definePlugin } from 'arere'
import { z } from 'zod'
import { fileURLToPath } from 'node:url'
import { dirname, join } from 'node:path'

const __filename = fileURLToPath(import.meta.url)
const __dirname = dirname(__filename)

export default definePlugin({
  meta: {
    name: '{{pluginName}}',
    version: '1.0.0',
    description: '{{description}}',
    author: '{{author}}',
    i18nNamespace: '{{i18nNamespace}}',
  },
  actions: [
    join(__dirname, '../actions/example-basic.ts'),
    join(__dirname, '../actions/example-prompts.ts'),
    join(__dirname, '../actions/example-config.ts'),
  ],
  locales: join(__dirname, '../locales'),
  configSchema: z.object({
    greeting: z.string().default('Hello').describe('Greeting message'),
    enabled: z.boolean().default(true).describe('Enable plugin features'),
    maxRetries: z.number().int().min(1).max(10).default(3).describe('Maximum number of retries'),
  }),
})
